# PRISMA.IO CONNECTION PARAMETERS

DATABASE_URL="postgresql://postgres:qwerty123@db:5432/dev"

# AWS Configs and Credentials

AWS_BUCKET=matosgabriel-gallery
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=